C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.Form1.resources
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.csproj.GenerateResource.cache
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.AssemblyInfoInputs.cache
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.AssemblyInfo.cs
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.csproj.CoreCompileInputs.cache
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.exe
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.deps.json
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.runtimeconfig.json
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.dll
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.pdb
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.dll
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\refint\tetris.dll
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.pdb
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.genruntimeconfig.cache
C:\Users\B202\Desktop\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\ref\tetris.dll
\\aa202\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.exe
\\aa202\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.deps.json
\\aa202\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.runtimeconfig.json
\\aa202\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.dll
\\aa202\수강생202\호서준\tetris\tetris\bin\Debug\net8.0-windows\tetris.pdb
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.Form1.resources
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.csproj.GenerateResource.cache
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.GeneratedMSBuildEditorConfig.editorconfig
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.AssemblyInfoInputs.cache
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.AssemblyInfo.cs
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.csproj.CoreCompileInputs.cache
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.dll
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\refint\tetris.dll
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.pdb
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\tetris.genruntimeconfig.cache
\\aa202\수강생202\호서준\tetris\tetris\obj\Debug\net8.0-windows\ref\tetris.dll
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\tetris.Form1.resources
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\tetris.csproj.GenerateResource.cache
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\tetris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\tetris.AssemblyInfoInputs.cache
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\tetris.AssemblyInfo.cs
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\tetris.csproj.CoreCompileInputs.cache
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\tetris.dll
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\refint\tetris.dll
C:\Users\B206\Desktop\tetris\tetris\obj\Debug\net8.0-windows\tetris.pdb
